{
  "name": "nestjs",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "esm": {
    "await": true
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*"
    ],
    "ext": "ts,js",
    "watch": "src",
    "exec": "node -r esm -r ts-node/register ./src/main.ts"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "dev": "yarn start:dev",
    "start": "node ./dist/index.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.7",
    "@nestjs/core": "^7.0.7",
    "@nestjs/platform-express": "^7.0.7",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/lodash": "^4.14.149",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "class-transformer-validator": "^0.8.0",
    "class-validator": "^0.11.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "qs": "^6.9.1",
    "reflect-metadata": "^0.1.13",
    "rethinkdb-ts": "^2.4.2",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.1.2",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.2",
    "@types/jest": "25.2.1",
    "@types/node": "^13.9.5",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "jest": "^25.1.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^7.0.0",
    "ts-node": "^8.6.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ]
  }
}
